@Book{kings,
author = {Simon Kingsley and Shaun Quegan},
title = {Understanding Radar Systems},
publisher = {SciTech},
year = {1992}
}

@book{gagli86,
author={Robert M. Gagliardi},
title = {Satellite Communications},
publisher = {Van Nostrand Reinhold},
year={1986}
}

@Book{skolnik70,
editor = {Merril Skolnik},
title = {Radar Handbook},
publisher = {McGraw Hill},
year = {1970}
}

@Book{stremler,
author = {Ferrel G. Stremler},
title = {Introduction to Communication Systems},
publisher = {Addison Wesley},
year = {1992},
edition = {third}
}

@Book{oppenheim,
author = {Alan Oppenheim and Ronald W Schafer and John R Buck},
title = {Discrete-Time Signal Processing},
publisher = {Prentice Hall},
year = {1998},
edition = {2nd}
}

@InProceedings{parker,
author = {Gareth Parker},
title = {Effecting Frequency Shifts with a DFT Filterbank},
booktitle = {2001 IEEE International Conference on Acoustics, Speech and Signal Processing},
pages = {3669-3672},
year = {2001},
volume = {6},
month = {May}
}
@string(RESAMPLEURL = "\htmladdnormallink{http://{www-ccrma}.stanford.edu/\~{}jos/resample/}{http://{www-ccrma}.stanford.edu/\~{}jos/resample/}")

@BOOK{smith,
	author = "Julius O. Smith",
	title = "Digital Audio Resampling Home Page",
	month = "January 28,",
	year = 2002,
	url = {http://{www-ccrma}.stanford.edu/\~{}jos/resample/}
}




